{
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "sort-keys": "off",
        "quote-props": [
            "error",
            "always"
        ]
    },
    "parserOptions": {
        "sourceType": "script"
    }
}
